{
    "name": "mateusjunges/ignition-stackoverflow-portuguese",
    "description": "A Laravel Ignition tab that fetches StackOverflow PT-BR questions and provides a searchbar.",
    "keywords": [
        "laravel",
        "flare",
        "ignition",
        "StackOverflow"
    ],
    "homepage": "https://github.com/mateusjunges/ignition-stackoverflow-portuguese",
    "license": "MIT",
    "authors": [
        {
            "name": "Mateus Junges",
            "email": "contato@mateusjunges.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "facade/ignition": "^1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^3.8",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Junges\\StackOverflowPTBR\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Junges\\StackOverflowPTBR\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Junges\\StackOverflowPTBR\\TabServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
